<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dodge Dodge</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js" charset="utf-8"></script>
    <script src="DodgeDodge.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style media="screen">
    
      .game-container {
        margin: 100px auto 0 auto;
        width: 400px;
        height: 300px;
      }
      
      body {
        width: 100vw;
        height: 100vh;
        background: rgb(40, 44, 47)
      }
      
      .nav {
        overflow: hidden;
        background-color: rgb(28, 32, 35);
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .button {
        /*background: #333333;*/
        padding: 4px 3px;
        /*border: 1px solid #777777;*/
        color: #777777;
        /*border-radius: 3px;*/
        /*display: inline-block;*/
        text-align: center;
        font-size: 40px;
        margin: 10px 0;
        font-family: 'Montserrat', sans-serif;
      }
      
      
    </style>
    <div class="nav">
      <div class="button">
        Dodge Dodge
      </div>
    </div>
    <div class="game-container">
      <canvas id="myCanvas"></canvas>
    </div>
  </body>
</html>
